# dpipes

./: DPipes.sln  LICENSE.txt  readme.md  test-run.bat
CreatorDK.IO.DPipes/: Constants.cs  CreatorDK.IO.DPipes.csproj  DPMessanger.cs  DPMessangerBase.cs  DPipeMessanger.cs  DPipeMessangerBase.cs
CreatorDK.IO.DPipes.Win32/: CreatorDK.IO.DPipes.Win32.csproj  PipeMode.cs  PipeOpenMode.cs  Static.cs
CreatorDK.IO.DPipes.Win32/methods/: CreateNamedPipe.cs  CreatePipe.cs
CreatorDK.IO.DPipes/DPClient/: DPClient.cs  DPRequest.cs  DPRequestRecord.cs  DPResponse.cs  DPResponseHeader.cs
CreatorDK.IO.DPipes/DPServer/: DPClientRequest.cs  DPClientResponse.cs  DPHandler.cs  DPReceivedRequest.cs  DPRequestHeader.cs  DPServer.cs
CreatorDK.IO.DPipes/DPUser/: DPFileReceiverRequest.cs  DPFileTransporter.cs  DPUser.cs
CreatorDK.IO.DPipes/DPipeAnonymous/: DPAnonymous.cs  DPAnonymousHandle.cs  DPipeAnonymousHandle.cs  DPipeAnonymus.cs
CreatorDK.IO.DPipes/DPipeNamed/: DPNamed.cs  DPNamedHandle.cs  DPipeNamed.cs  DPipeNamedHandle.cs
CreatorDK.IO.DPipes/DPipes/: DPipe.cs  DPipeBuilder.cs  DPipeInnitiatorMode.cs  IDPipeHandle.cs  PacketBuilder.cs  PacketHeader.cs
DPipeSourceCPP/: dpclient.h  dpipe.h  dpipea.h  dpipebase.h  dpipen.h  dpipepacket.h  dpmessanger.h  dpmessangerbase.h  dpserver.h  dpstring.h  dpuser.h  dpwstring.h  heapdata.h
DPipeSourceCPP/impl/: dpclient.cpp  dpipe.cpp  dpipea.cpp  dpipebase.cpp  dpipen.cpp  dpipepacket.cpp  dpmessanger.cpp  dpmessangerbase.cpp  dpserver.cpp  dpstring.cpp  dpuser.cpp  dpwstring.cpp  heapdata.cpp
Examples/MessangerCPP/: FormMain.cpp  FormMain.h  FormMain.resx  MessangerCPP.vcxproj  MessangerCPP.vcxproj.filters  program.cpp
Examples/MessangerCS/: Form1.Designer.cs  Form1.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  MessangerCS.csproj  Program.cs
Examples/MessangerCS/Properties/: Resources.Designer.cs
Tests/: reamde.md
Tests/DPipeTestCPP/: DPipeTestCPP.vcxproj  DPipeTestCPP.vcxproj.filters  common.cpp  common.h  dpipe_client_test1.cpp  dpipe_client_test10.cpp  dpipe_client_test11.cpp  dpipe_client_test12.cpp  dpipe_client_test13.cpp  dpipe_client_test14.cpp  dpipe_client_test15.cpp  dpipe_client_test16.cpp  dpipe_client_test17.cpp  dpipe_client_test2.cpp  dpipe_client_test3.cpp  dpipe_client_test4.cpp  dpipe_client_test5.cpp  dpipe_client_test6.cpp  dpipe_client_test7.cpp  dpipe_client_test8.cpp  dpipe_client_test9.cpp  dpipe_client_tests.cpp  dpipe_client_tests.h  dpipe_server_test1.cpp  dpipe_server_test10.cpp  dpipe_server_test11.cpp  dpipe_server_test12.cpp  dpipe_server_test13.cpp  dpipe_server_test14.cpp  dpipe_server_test15.cpp  dpipe_server_test16.cpp  dpipe_server_test17.cpp  dpipe_server_test2.cpp  dpipe_server_test3.cpp  dpipe_server_test4.cpp  dpipe_server_test5.cpp  dpipe_server_test6.cpp  dpipe_server_test7.cpp  dpipe_server_test8.cpp  dpipe_server_test9.cpp  (+7 more)
Tests/DPipeTestCS/: ClientTest.cs  ClientTestAttribute.cs  ClientTestBaseClass.cs  DPipeTestCS.csproj  Program.cs  ServerTest.cs  ServerTestAttribute.cs  ServerTestBaseClass.cs  StartParamsClient.cs  StartParamsServer.cs  TestBaseClassConstuctor.cs
Tests/DPipeTestCS/ClientTests/: ClientTest01.cs  ClientTest02.cs  ClientTest03.cs  ClientTest04.cs  ClientTest05.cs  ClientTest06.cs  ClientTest07.cs  ClientTest08.cs  ClientTest09.cs  ClientTest10.cs  ClientTest11.cs  ClientTest12.cs  ClientTest13.cs  ClientTest14.cs  ClientTest15.cs  ClientTest16.cs  ClientTest17.cs
Tests/DPipeTestCS/Properties/: Resources.Designer.cs  launchSettings.json
Tests/DPipeTestCS/ServerTests/: ServerTest01.cs  ServerTest02.cs  ServerTest03.cs  ServerTest04.cs  ServerTest05.cs  ServerTest06.cs  ServerTest07.cs  ServerTest08.cs  ServerTest09.cs  ServerTest10.cs  ServerTest11.cs  ServerTest12.cs  ServerTest13.cs  ServerTest14.cs  ServerTest15.cs  ServerTest16.cs  ServerTest17.cs  ServerTestFileTransfer.cs
Tests/scripts/: openClient.ps1  openServer.ps1
