<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CreatorDK.Diagnostics.Win32" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CreatorDK.IO.DPipes\CreatorDK.IO.DPipes.csproj" />
  </ItemGroup>

</Project>
