<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="CreatorDK.Diagnostics.Win32" Version="1.0.0" />
    <ProjectReference Include="..\CreatorDK.IO.DPipes\CreatorDK.IO.DPipes.csproj" />
  </ItemGroup>

</Project>
